## ----------------------------------------------------------------
## Set your Serper API key here
## ----------------------------------------------------------------
SERPER_API_KEY=

## ----------------------------------------------------------------
## Using Groq (default)
## Replace OPENAI_API_KEY with your Groq API key
## Replace OPENAI_MODEL_NAME with your preferred model
## ----------------------------------------------------------------
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME=llama-3.1-70b-versatile

## -----------------------------------------------------------------
## Using OpenRouter
## Comment out all the Groq variables above
## Uncomment the OPENAI_API_KEY, OPENAI_API_BASE below
## Uncomment one of the OPENAI_MODEL_NAME below (or add a new one)
## Replace OPENAI_API_KEY with your OpenRouter API key
## -----------------------------------------------------------------
#OPENAI_API_KEY=
#OPENAI_API_BASE=https://openrouter.ai/api/v1
#OPENAI_MODEL_NAME=google/gemini-pro-1.5-exp
#OPENAI_MODEL_NAME=google/gemini-flash-1.5-exp
#OPENAI_MODEL_NAME=openai/gpt-4o-mini-2024-07-18
#OPENAI_MODEL_NAME=openai/gpt-4o-2024-08-06
#OPENAI_MODEL_NAME=deepseek/deepseek-coder
#OPENAI_MODEL_NAME=ai21/jamba-1-5-mini
#OPENAI_MODEL_NAME=mistralai/codestral-mamba
#OPENAI_MODEL_NAME=anthropic/claude-3.5-sonnet
